<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pato</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
    <header>
        <div class="pato_logo ">
            <img src="https://preview.colorlib.com/theme/pato/images/icons/logo.png.webp" alt="">
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="reservation.html">RESERVATION</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="icons">
            <i class="fa-brands fa-discord"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-grip-lines"></i>
        </div>
    </header>
 



<section class="info7">



<h2>RESERVATION</h2>


</section>



    <section class="reservation_main">
      <div class="container">
        <div class="reservation">
            <div class="reservation_text">
                <h6>Reservation</h6>
                <h4>BOOK TABLE</h4>
                <div class="input_text">
                    <label for="">
                        <span class="span1">Date</span>
                        <input class="input_size1" type="datetime-local">
                    </label>
                    <label for="">
                        <span class="span5">People</span>
                        <input class="input_size1" type="text">
                    </label>

                    <label for="">
                        <span class="span6">Email</span>
                        <input class="input_size1" type="mail">
                    </label>
                    <label for="">
                        <span class="span2">Name</span>
                        <input class="input_size1" type="text">
                    </label>
                    <label for="">
                        <span class="span3">Time</span>
                        <input class="input_size1" type="text">
                    </label>
                    <label for="">
                        <span class="span4">Phone</span>
                        <input class="input_size1" type="number">
                    </label>

                </div>
                <button class="reservation_btn">BOOK TABLE</button>
            </div>
            <img src="https://preview.colorlib.com/theme/pato/images/booking-01.jpg" alt="">
        </div>

      </div>
    
    </section>







<section class="info8">
<div class="info9">
<h4>Reserve by Phone</h4>
<p>Donec quis euismod purus. Donec feugiat ligula rhoncus, varius nisl sed, tincidunt lectus.  <b>Nulla vulputate</b> , lectus vel volutpat efficitur, orci lacus sodales sem, sit amet quam: <span>(001) 345 6889 </span></p>
</div>
<div class="info10">
<h4>Reserve by Phone</h4>
<p>Donec feugiat ligula rhoncus: <span>(001) 345 6889 </span>, varius nisl sed, tinci-dunt lectus sodales sem.</p>
</div>
</section>


<footer class="footer">
  <div class="footer-container">
    <div class="footer-column">
      <h4>Contact Us</h4>
      <p>📍 8th floor, 379 Hudson St, New York, NY 10018</p>
      <p>📞 (+1) 96 716 6879</p>
      <p>✉️ contact@site.com</p>
    </div>
    <div class="footer-column">
      <h4>Latest Twitter</h4>
      <p><strong>@colorlib</strong> Activelio is a good option. It has a slider built into that displays the featured image in the slider.<br>
      <a href="#">https://buff.ly/2za5fAQ</a></p>
      <p>21 Dec 2017</p>
    </div>
    <div class="footer-column">
      <h4>Gallery</h4>
      <div class="footerphotos">
        <img src="https://preview.colorlib.com/theme/pato/images/photo-gallery-01.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pato/images/photo-gallery-02.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pato/images/photo-gallery-03.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pato/images/photo-gallery-04.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pato/images/photo-gallery-05.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pato/images/photo-gallery-06.jpg.webp" alt="">
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2017 Colorlib. Get The Theme</p>
  </div>
</footer>







</body>
</html>